<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>field_coverage_mapCreator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Athena" Version="3.7.304.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.308.8" />
    <PackageReference Include="CsvHelper" Version="32.0.3" />

    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.IO.Esri.Shapefile" Version="1.0.0" />
    <PackageReference Include="pocketken.H3" Version="4.0.0" />
    <PackageReference Include="AWSSDK.Glue" Version="3.7.312.2" />
  </ItemGroup>

</Project>
